# TicTacToe

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/daviapps/tictactoe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daviapps/tictactop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daviapps/tictactoe/: DifficultyActivity.java  GameActivity.java  MainActivity.java  ScoreboardActivity.java
app/src/main/java/com/daviapps/tictactoe/activities/: DifficultyActivity.java  GameActivity.java  MainActivity.java  ScoreboardActivity.java
app/src/main/java/com/daviapps/tictactoe/adapter/: ScoreboardAdapter.java
app/src/main/java/com/daviapps/tictactoe/core/: Game.java  MachineEasy.java  MachineHard.java  MachineMedium.java
app/src/main/java/com/daviapps/tictactoe/database/: DataSet.java  ScoreboardDAO.java
app/src/main/java/com/daviapps/tictactop/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_list.xml  ic_launcher_spaced.xml  ic_tictactoe.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_game.xml  activity_main.xml  activity_scoreboard.xml  adapter_scoreboard_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/daviapps/tictactoe/: ExampleUnitTest.java
app/src/test/java/com/daviapps/tictactop/: ExampleUnitTest.java
documents/: atividade.docx
prototype/: README.md  (+1 more)
(+14 files in other folders)
