<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_score_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="90sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_score_tie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_score_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_score_player"
                app:layout_constraintEnd_toEndOf="@+id/tv_score_player"
                app:layout_constraintStart_toStartOf="@+id/tv_score_player" />

            <TextView
                android:id="@+id/tv_score_tie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="90sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_score_player2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_score_player"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/label_score_tie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tie"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_score_tie"
                app:layout_constraintEnd_toEndOf="@+id/tv_score_tie"
                app:layout_constraintStart_toStartOf="@+id/tv_score_tie" />

            <TextView
                android:id="@+id/tv_score_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="90sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_score_tie"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/label_score_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opponent"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_score_player2"
                app:layout_constraintEnd_toEndOf="@+id/tv_score_player2"
                app:layout_constraintStart_toStartOf="@+id/tv_score_player2" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <LinearLayout
                android:id="@+id/ll_tiles_container"
                android:layout_width="@dimen/game_tile_width_height"
                android:layout_height="@dimen/game_tile_width_height"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="@dimen/game_tile_margin"
                app:layout_constraintBottom_toTopOf="@+id/adView"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_game_status">

                <!--LinearLayout
                    style="@style/AppTheme_LinearLayout_Row">

                    <Button
                        android:id="@+id/btn_tile_1_1"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="X" />

                    <Button
                        android:id="@+id/btn_tile_1_2"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="O" />

                    <Button
                        android:id="@+id/btn_tile_1_3"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="X" />

                </LinearLayout>

                <LinearLayout
                    style="@style/AppTheme_LinearLayout_Row">

                    <Button
                        android:id="@+id/btn_tile_2_1"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="O" />

                    <Button
                        android:id="@+id/btn_tile_2_2"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="O" />

                    <Button
                        android:id="@+id/btn_tile_2_3"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="X" />

                </LinearLayout>

                <LinearLayout
                    style="@style/AppTheme_LinearLayout_Row">

                    <Button
                        android:id="@+id/btn_tile_3_1"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="O" />

                    <Button
                        android:id="@+id/btn_tile_3_2"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="X" />

                    <Button
                        android:id="@+id/btn_tile_3_3"
                        style="@style/AppTheme_Button_Tiles"
                        android:text="X" />

                </LinearLayout-->

            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-1507172442893539/7360968126"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/tv_game_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Status"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>